<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MCd-NS-uMf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Station List View Controller-->
        <scene sceneID="CXq-gY-50o">
            <objects>
                <viewController storyboardIdentifier="StationListViewController" id="ygC-xG-Mjl" customClass="StationListViewController" customModule="MyEki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0M0-1E-q2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4fN-qd-2iF"/>
                    </view>
                    <navigationItem key="navigationItem" id="9zb-M9-wyt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sl5-1f-No5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="-192.05397301349328"/>
        </scene>
        <!--路線-->
        <scene sceneID="Tl3-za-oeE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MCd-NS-uMf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="路線" image="a" id="QRi-4H-Ng5"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyx-SI-MJa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ygC-xG-Mjl" kind="relationship" relationship="rootViewController" id="U5w-5E-tRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNv-Lv-JNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="-192.05397301349328"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" width="16" height="16"/>
    </resources>
</document>
