<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vrs-lU-H8g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rosen List View Controller-->
        <scene sceneID="Xvq-QB-bdw">
            <objects>
                <viewController storyboardIdentifier="RosenListViewController" id="5SW-58-xnK" customClass="RosenListViewController" customModule="MyEki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXF-gJ-T8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E2c-Rj-lyV"/>
                    </view>
                    <navigationItem key="navigationItem" id="SN4-1Y-Sjg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gG-vV-YAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-67.016491754122939"/>
        </scene>
        <!--駅-->
        <scene sceneID="dQS-jt-fsn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vrs-lU-H8g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="駅" image="a" id="i6s-C8-aOK"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vup-rD-FOd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5SW-58-xnK" kind="relationship" relationship="rootViewController" id="pGU-3k-ltF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5H-kJ-U7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="-67.016491754122939"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" width="16" height="16"/>
    </resources>
</document>
