<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vrs-lU-H8g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
        </array>
    </customFonts>
    <scenes>
        <!--Rosen List View Controller-->
        <scene sceneID="Xvq-QB-bdw">
            <objects>
                <viewController storyboardIdentifier="RosenListViewController" id="5SW-58-xnK" customClass="RosenListViewController" customModule="MyEki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXF-gJ-T8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eBk-SW-oQq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RosenListTableViewCell" rowHeight="70" id="sdO-6O-kq0" customClass="RosenListTableViewCell" customModule="MyEki" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdO-6O-kq0" id="T3K-Q4-uYV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-SM-lib">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="dY1-GM-f0j"/>
                                                        <constraint firstAttribute="width" constant="40" id="hy6-AY-Xs6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mm-MY-R8V">
                                                    <rect key="frame" x="70" y="0.0" width="262" height="69.5"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7mm-MY-R8V" firstAttribute="top" secondItem="T3K-Q4-uYV" secondAttribute="top" id="2cZ-pe-Eol"/>
                                                <constraint firstAttribute="bottom" secondItem="b6N-SM-lib" secondAttribute="bottom" constant="15" id="N3z-vA-Ipt"/>
                                                <constraint firstAttribute="trailing" secondItem="7mm-MY-R8V" secondAttribute="trailing" constant="10" id="boQ-Pb-9Yi"/>
                                                <constraint firstItem="b6N-SM-lib" firstAttribute="top" secondItem="T3K-Q4-uYV" secondAttribute="top" constant="15" id="c6q-8s-Ck0"/>
                                                <constraint firstItem="b6N-SM-lib" firstAttribute="leading" secondItem="T3K-Q4-uYV" secondAttribute="leading" constant="15" id="dEm-6L-Nz7"/>
                                                <constraint firstItem="7mm-MY-R8V" firstAttribute="leading" secondItem="b6N-SM-lib" secondAttribute="trailing" constant="15" id="l2u-o4-8BB"/>
                                                <constraint firstAttribute="bottom" secondItem="7mm-MY-R8V" secondAttribute="bottom" id="oOt-8g-efA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="7mm-MY-R8V" id="XX6-9D-9Y0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eBk-SW-oQq" firstAttribute="top" secondItem="E2c-Rj-lyV" secondAttribute="top" id="PF4-J2-Ghm"/>
                            <constraint firstItem="eBk-SW-oQq" firstAttribute="leading" secondItem="hXF-gJ-T8m" secondAttribute="leading" id="lPR-ey-MtM"/>
                            <constraint firstItem="E2c-Rj-lyV" firstAttribute="bottom" secondItem="eBk-SW-oQq" secondAttribute="bottom" id="lX2-r1-Rky"/>
                            <constraint firstItem="E2c-Rj-lyV" firstAttribute="trailing" secondItem="eBk-SW-oQq" secondAttribute="trailing" id="yfs-4g-EGP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E2c-Rj-lyV"/>
                    </view>
                    <navigationItem key="navigationItem" id="SN4-1Y-Sjg"/>
                    <connections>
                        <outlet property="rosenListTableView" destination="eBk-SW-oQq" id="d0f-Mw-z60"/>
                        <segue destination="Xha-pd-EeI" kind="show" identifier="RosenDetail" id="tDZ-PC-SpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gG-vV-YAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-67.016491754122939"/>
        </scene>
        <!--RosenDetail-->
        <scene sceneID="uhr-el-NZZ">
            <objects>
                <viewControllerPlaceholder storyboardName="RosenDetail" id="Xha-pd-EeI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="key-7E-J6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="-35"/>
        </scene>
        <!--駅-->
        <scene sceneID="dQS-jt-fsn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vrs-lU-H8g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="駅" image="a" id="i6s-C8-aOK"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vup-rD-FOd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5SW-58-xnK" kind="relationship" relationship="rootViewController" id="pGU-3k-ltF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5H-kJ-U7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="-67.016491754122939"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" width="16" height="16"/>
    </resources>
</document>
